# SUCHANE_Svamitva

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bmc/suchane_svamitva/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_GOK_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmc/suchane_svamitva/api/: APIClient_Suchane.java  API_Interface_Suchane.java  AccessTokenAuthenticator.java  TokenUtility.java  UnsafeOkHttpClient.java  UnsafeOkHttpClientForToken.java
app/src/main/java/com/bmc/suchane_svamitva/binding/: ViewBinding.java
app/src/main/java/com/bmc/suchane_svamitva/database/: AppDatabase.java  DBConnection.java  DatabaseDAO.java
app/src/main/java/com/bmc/suchane_svamitva/model/: AddressCodeNoticeNoRequest.java  AddressCodeNoticeNoResponse.java  ApprovedDPRTbl.java  District.java  DistrictRequest.java  DistrictResponse.java  DocumentTbl.java  FnCheckUserLoggedInRequest.java  FnGetApprovedDPRResponse.java  FnGetPendingDPRRequest.java  FnGetPendingDPRResponse.java  FnSVM_UploadDocumentRequest.java  FnSVM_UploadDocumentResponse.java  FnSvmInsertNoticeDetailsRequest.java  FnSvmInsertNoticeDetailsResponse.java  FnUpdateDRPServedRequest.java  FnUpdateDRPServedResponse.java  Hobli.java  HobliRequest.java  HobliResponse.java  Image.java  ImageTempTbl.java  Item.java  LogoutRequest.java  LogoutResponse.java  MultipartImageResponse.java  NoticeDetailsTbl.java  OwnerTbl.java  PendingDPRTbl.java  PendingDPRTbl_Updated.java  SMS_Request.java  SMS_Request_Login.java  SMS_Response.java  SMS_Response_Public.java  SvamitvaVillageMaster.java  TalukRequest.java  TalukResponse.java  Taluka.java  TokenRes.java  USER_DETAILS.java  (+8 more)
app/src/main/java/com/bmc/suchane_svamitva/utils/: Constant.java  GenericFileProvider.java  LoadDBFile.java
app/src/main/java/com/bmc/suchane_svamitva/utils/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/bmc/suchane_svamitva/view/adapter/: DocumentListAdapter.java  ImageListAdapter.java  OwnerAdapter.java  OwnerAdapterApproved.java  OwnerAdapterPending.java  OwnerDocsUploadAdapterCompleted.java  OwnerDocsUploadAdapterPending.java
app/src/main/java/com/bmc/suchane_svamitva/view/callbacks/: ClickDocumentCallback.java  DPR_FPR_FinalActivityCallback.java  DPR_FPR_LaunchActivityCallback.java  DocsUploadCallback.java  DocsUploadFinalCallback.java  DocsUploadLaunchCallback.java  MainActivityCallback.java  NoticeActivityCallback.java  NoticeMapsCallback.java  OTPVerifyCallback.java  ProfileCallback.java  SelectActivityCallback.java  SignInCallback.java
app/src/main/java/com/bmc/suchane_svamitva/view/interfaces/: ClickDocumentInterface.java  DPR_FPR_FinalActivityInterface.java  DPR_FPR_LaunchActivityInterface.java  DocsUploadFinalInterface.java  DocsUploadInterface.java  DocsUploadLaunchInterface.java  DocumentListInterface.java  ImageListInterface.java  MainActivityInterface.java  NoticeActivityInterface.java  NoticeMapsInterface.java  OTPVerifyInterface.java  OwnerListDocsUploadInterface.java  OwnerListInterface.java  ProfileInterface.java  SelectActivityInterface.java  SignInInterface.java
app/src/main/java/com/bmc/suchane_svamitva/view/ui/: ClickDocumentActivity.java  MainActivity.java  (+17 more)
app/src/main/java/com/bmc/suchane_svamitva/view_model/: ClickDocumentViewModel.java  DPR_FPR_FinalActivityViewModel.java  DPR_FPR_LaunchActivityViewModel.java  DocsUploadFinalViewModel.java  DocsUploadLaunchViewModel.java  DocsUploadViewModel.java  MainActivityViewModel.java  NoticeActivityViewModel.java  NoticeMapsViewModel.java  OTPVerifyViewModel.java  ProfileViewModel.java  SelectActivityViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: button_background.xml  button_border.xml  button_shape.xml  edittext_otp_mobile_border.xml  ic_baseline_add_24.xml  ic_baseline_adjust_24.xml  ic_baseline_build_24.xml  ic_baseline_camera_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_24.xml  ic_baseline_send_24.xml  ic_baseline_sync_24.xml  ic_navigate_next.xml  ic_phone_android_black.xml  resend_btn.xml
app/src/main/res/layout/: activity_click_docs.xml  activity_docs_upload.xml  activity_docs_upload_final.xml  activity_docs_upload_launch.xml  activity_dpr_fpr_final.xml  activity_dpr_fpr_launch.xml  activity_main.xml  activity_notice.xml  activity_notice_map.xml  activity_otp_verify.xml  activity_profile.xml  activity_select_action.xml  activity_sign_in.xml  activity_splash_screen.xml  content_activity_dpr_fpr_final.xml  content_activity_main.xml  content_activity_notice.xml  content_activity_select.xml  content_click_document.xml  content_docs_upload.xml  content_docs_upload_final.xml  content_docs_upload_final_2.xml  content_docs_upload_final_3.xml  content_docs_upload_launch.xml  content_dpr_fpr_final.xml  content_dpr_fpr_launch.xml  content_notice.xml  content_notice_map.xml  content_otp_verify.xml  content_owner_address.xml  content_owner_address_notice.xml  content_profile.xml  content_sign_in.xml  docs_list.xml  docs_name_dialog.xml  fragment_completed_docs_upload_launch.xml  fragment_dpr_fpr_approved_launch.xml  fragment_dpr_fpr_launch.xml  fragment_dpr_fpr_pending_launch.xml  fragment_pending_docs_upload_launch.xml  (+6 more)
app/src/main/res/menu/: launcher_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bmc/suchane_svamitva/: ExampleUnitTest.java
(+1 files in other folders)
