plugins {
    id 'com.android.application'
}

android {

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.bmc.suchane_svamitva"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
            {
                exclude module: 'okhttp'
            }

    //json to java
    implementation 'com.google.code.gson:gson:2.8.6'

    //room database
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.4.3"

    //segment button
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //google maps
    implementation 'com.google.android.gms:play-services-location:20.0.0'//for location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'//for maps
    implementation 'com.google.android.gms:play-services-places:17.0.0'//for places
}