<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShowDPR_FPR_LaunchFragment">

    <fragment
        android:id="@+id/ShowDPR_FPR_LaunchFragment"
        android:name="com.bmc.suchane_svamitva.view.ui.DPR_FPR_LaunchFragment"
        tools:layout="@layout/fragment_dpr_fpr_launch">

        <action
            android:id="@+id/action_ShowDPR_FPR_LaunchFragment_to_NoticeMapsFragment"
            app:destination="@id/NoticeMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoticeMapsFragment"
        android:name="com.bmc.suchane_svamitva.view.ui.NoticeMapsFragment"
        tools:layout="@layout/activity_notice_map">

        <action
            android:id="@+id/action_NoticeMapsFragment_to_ShowDPR_FPR_LaunchFragment"
            app:destination="@id/ShowDPR_FPR_LaunchFragment" />
    </fragment>
</navigation>