<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.bmc.suchane_svamitva.view_model.SelectActivityViewModel" />
        <variable
            name="link"
            type="android.text.method.LinkMovementMethod" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/district"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/district"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.districtName}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/taluk"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/taluk"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.talukName}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/hobli"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hobli"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.hobliName}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/village"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/village"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.villageName}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                style="@style/btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{viewModel::onClickNotice}"
                                android:text="@string/notice"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                style="@style/btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{viewModel::onClickDok}"
                                android:text="@string/doc_pid_owner"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                style="@style/btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{viewModel::onClickDPR}"
                                android:text="@string/dpr"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@string/pending_count"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pending"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.pendingItemsCount+``}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@string/completed_count"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2sp"
                                    android:text="@string/colon"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <com.bmc.suchane_svamitva.utils.customfonts.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/approved"
                                    android:inputType="text"
                                    android:padding="2sp"
                                    android:text="@{viewModel.approvedItemsCount+``}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                style="@style/btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="@{viewModel::onClickFPR}"
                                android:text="@string/fpr"
                                android:textAllCaps="false" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>