<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.bmc.suchane_svamitva.view_model.OTPVerifyViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.ui.OTPVerify"
        tools:showIn="@layout/activity_otp_verify">
        <androidx.cardview.widget.CardView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/verification_code"
                    android:textSize="@dimen/header_text"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/please_enter_otp_sent_to"
                    android:textSize="@dimen/app_default_text_size"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{`*******`+viewModel.USER_MOBILE.substring(7,viewModel.USER_MOBILE.length())}"
                    android:textSize="@dimen/app_default_text_size"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:onTextChanged="@{(text,start,end,count)->viewModel.value1Watcher(text,start,end,count)}"
                        android:text="@{viewModel.value1}"
                        app:requestFocus="@{viewModel.requestFocus1}"
                        android:textAlignment="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="@dimen/header_text"
                        android:background="@drawable/edittext_otp_mobile_border"
                        android:inputType="number"
                        android:maxLength="1" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:onTextChanged="@{(text,start,end,count)->viewModel.value2Watcher(text,start,end,count)}"
                        android:text="@{viewModel.value2}"
                        app:requestFocus="@{viewModel.requestFocus2}"
                        android:textAlignment="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="@dimen/header_text"
                        android:background="@drawable/edittext_otp_mobile_border"
                        android:inputType="number"
                        android:maxLength="1"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:onTextChanged="@{(text,start,end,count)->viewModel.value3Watcher(text,start,end,count)}"
                        android:text="@{viewModel.value3}"
                        app:requestFocus="@{viewModel.requestFocus3}"
                        android:textAlignment="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/header_text"
                        android:background="@drawable/edittext_otp_mobile_border"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:onTextChanged="@{(text,start,end,count)->viewModel.value4Watcher(text,start,end,count)}"
                        android:text="@{viewModel.value4}"
                        app:requestFocus="@{viewModel.requestFocus4}"
                        android:textAlignment="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/header_text"
                        android:background="@drawable/edittext_otp_mobile_border"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:onClick="@{viewModel::verifyOtpWithServer}"
                    android:layout_margin="8dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:layout_gravity="center|bottom"
                    android:contentDescription="@string/next"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:enabled="@{viewModel.resendEnable}"
                        android:onClick="@{viewModel::onClickResendOtp}"
                        android:layout_margin="1dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/resend_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/resend"

                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>