<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.bmc.suchane_svamitva.view_model.NoticeActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="@{viewModel.fieldEnable}"
                        android:error="@{viewModel.houseNoError}"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/house_or_door_no">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:text="@{viewModel.houseNo}"
                            android:onTextChanged="@{viewModel::onContactHNoTextChanged}"
                            style="@style/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="@{viewModel.fieldEnable}"
                        android:error="@{viewModel.buildingError}"
                        app:errorEnabled="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/building_or_locality">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:text="@{viewModel.building}"
                            android:onTextChanged="@{viewModel::onContactBuildingTextChanged}"
                            style="@style/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="@{viewModel.fieldEnable}"
                        android:error="@{viewModel.streetError}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/street">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:text="@{viewModel.street}"
                            android:onTextChanged="@{viewModel::onContactStreetTextChanged}"
                            style="@style/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="@{viewModel.fieldEnable}"
                        app:errorEnabled="true"
                        android:error="@{viewModel.pincodeNameError}"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/pincode"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:maxLines="1"
                            android:maxLength="6"
                            android:text="@{viewModel.pincode}"
                            android:onTextChanged="@{viewModel::onPincodeTextChanged}"
                            style="@style/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>