<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.bmc.suchane_svamitva.view_model.DPR_FPR_LaunchActivityViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:onQueryTextListener="@{viewModel.onQueryTextListenerPending}"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Name/ID/Property No" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp"
                android:backgroundTint="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/text_list_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="@string/notice_number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/text_list_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="@string/property_number" />

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/text_list_header"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/municipal_gpfd" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/text_list_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/owner_name"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/text_list_header"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/action"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp"
                app:visibility="@{viewModel.isNoPendingDataAvailable}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_view_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_pending_data"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{viewModel.ownerPendingAdapter}"
                app:data="@{viewModel.ownerPendingList}"
                android:layout_margin="2dp"/>
        </LinearLayout>
</layout>
