<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="viewModel"
            type="com.bmc.suchane_svamitva.view_model.NoticeActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp_sent_to_owner_number"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_vpn_key_black_24dp"
        app:drawableLeftCompat="@drawable/ic_vpn_key_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{`*******`+viewModel.mobNum.substring(7,viewModel.mobNum.length())}"
            android:textSize="@dimen/app_default_text_size"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value1Watcher(text,start,end,count)}"
                android:text="@{viewModel.value1}"
                app:requestFocus="@{viewModel.requestFocus1}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                android:inputType="number"
                android:maxLength="1" />
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value2Watcher(text,start,end,count)}"
                android:text="@{viewModel.value2}"
                app:requestFocus="@{viewModel.requestFocus2}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                android:inputType="number"
                android:maxLength="1"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value3Watcher(text,start,end,count)}"
                android:text="@{viewModel.value3}"
                app:requestFocus="@{viewModel.requestFocus3}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value4Watcher(text,start,end,count)}"
                android:text="@{viewModel.value4}"
                app:requestFocus="@{viewModel.requestFocus4}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value5Watcher(text,start,end,count)}"
                android:text="@{viewModel.value5}"
                app:requestFocus="@{viewModel.requestFocus5}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:onTextChanged="@{(text,start,end,count)->viewModel.value6Watcher(text,start,end,count)}"
                android:text="@{viewModel.value6}"
                app:requestFocus="@{viewModel.requestFocus6}"
                android:textAlignment="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/header_text"
                android:background="@drawable/edittext_otp_mobile_border"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/please_enter_valid_otp"
            android:textColor="@android:color/holo_red_dark"
            app:visibility="@{viewModel.isErrorTextVisible}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/validate"
                android:textAllCaps="false"
                style="@style/btn"
                android:onClick="@{viewModel::verifyOtpWithServer}"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                style="@style/btn"
                android:onClick="@{viewModel::onClickCancel}"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>